<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <style>
  //styling fonts
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
}

.navbar {
    font-family: Montserrat, sans-serif;
}
  
  
    .jumbotron { 
        background-color: #2874A6; /* Orange */
        color: #ffffff;
         padding: 100px 25px;
    }
    .bg-grey {
    background-color: #f6f6f6;
    }
    .bg-contact {
    background-color: #2874A6;
     color: #ffffff;
    }
    
    .container-fluid {
    padding: 60px 50px;
}


@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

.logo-small {
    color: #2E86C1;
    font-size: 50px;
}

.logo {
    color: #2E86C1;
    font-size: 200px;
}
//Styling thubmnail
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2E86C1;
}
//Styling carousel
.carousel-indicators li {
    border-color: #2E86C1;
}

.carousel-indicators li.active {
    background-color: #2E86C1;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
//Styling Panels
.panel {
    border: 1px solid #f4511e; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #2E86C1;
    background-color: #fff !important;
    color: #2E86C1;
}

.panel-heading {
    color: #fff !important;
    background-color: #76D7C4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-heading2 {
    color: #fff !important;
    background-color:#F0B27A !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-heading3 {
    color: #fff !important;
    background-color: #5499C7 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #2E86C1;
    color: #fff;
}
  
.navbar {
    margin-bottom: 0;
    background-color: #2E86C1;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2E86C1 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2E86C1;
}
</style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#myPage">ZA Services</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#pricing">PRICING</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <div class="jumbotron text-center">
      <h1>ZA Services</h1> 
      <p>We Specialize in Website Design and Development.</p> 
     <a href = "#contact"  class="btn btn-warning btn-lg">Contact</a>
    </div>
    
    <div id = "about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>About Us</h2>
          
        <p>ZA Services is a website design and website development service provider. 
              ZA Services has helped clients from all over the world through their expertise by hosting, maintaining, website designing and 
              programming cutting-edge websites. We help companies improve business performance by creating new value from existing information 
              systems and, ultimately, aligning everyone in the enterprise with key corporate goals. We are best website design lahore based company.</p>
          
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo"></span>
        </div>
      </div>
    </div>
    
   <div class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo"></span> 
        </div>
        <div class="col-sm-8">
          <h2>Our Expertise</h2>
            <p>We specialize in working with web site design, measurable marketing and advertising activities, and efficient e-business performance. 
              We produce Internet-driven solutions, rather than just Web sites, that solve specific business problems and ultimately increase 
              efficiencies, drive results, and generate business. We have the best resources in Website development, e-marketing, advertising,
              and business analytics. Our web solutions are tradition customized to fit any size business. With our vast experience in website design,
              website development and e-commerce, your customers will enjoy the look of your website design along with the easy shopping interface. 
              Contact us online or by phone how we integrate your website into a complete marketing plan.</p>
          
        </div>
      </div>
   </div>
   
   <div id = "services" class="container-fluid text-center">
      <h2>SERVICES</h2>
      <h4>What we offer</h4>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-off logo-small"></span>
          <h4>Website Development</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-heart logo-small"></span>
          <h4>Website Design</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-lock logo-small"></span>
          <h4>Logo Design</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        </div>
        <br><br>
      
    </div>
    
    <div id = "portfolio" class="container-fluid text-center bg-grey">
      <h2>Portfolio</h2>
      <h4>What we have created</h4>
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/header1.jpg" >
            <p><strong>Dynamic Websites</strong></p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/header5.png" alt="New York">
            <p><strong>Website Design</strong></p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="img/header3.jpg" alt="San Francisco">
            <p><strong>Simple Web Designs</strong></p>
            
          </div>
        </div>
    </div>
    
    <h2>What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
            <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
            </div>
            <div class="item">
              <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
            </div>
            <div class="item">
              <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
     </div>
     
     <div id = "pricing" class="container-fluid">
      <div class="text-center">
        <h2>Pricing</h2>
        <h4>Choose a payment plan that works for you</h4>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading panel-heading1" style = "background-color: #F39C12;">
              <h1>Basic</h1>
            </div>
            <div class="panel-body">
             <p>Simple Website</p>
              <p>3-5 pages</p>
              <p>1 month support</p>
            </div>
            <div class="panel-footer">
              <h3>Rs 7000</h3>
              <h4>No hidden charges</h4>
             
            </div>
          </div> 
        </div> 
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading panel-heading2">
              <h1>Pro</h1>
            </div>
            <div class="panel-body">
              <p>Dynamic Website</p>
              <p>5-7 pages</p>
              <p>3 months support</p>
            </div>
            <div class="panel-footer">
              <h3>Rs10000</h3>
               <h4>No hidden charges</h4>
             
            </div>
          </div> 
        </div> 
       <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading panel-heading3">
              <h1>Premium</h1>
            </div>
            <div class="panel-body">
              <p>Dynamic Website</p>
              <p>10-15 pages</p>
              <p>3 months support</p>
            
            </div>
            <div class="panel-footer">
              <h3>Rs15000</h3>
              <h4>No hidden charges</h4>
              
            </div>
          </div> 
        </div> 
      </div>
    </div>
    
    
    <div id="contact" class="container-fluid bg-contact">
   
      <h2 class="text-center">Contact Us</h2>
      <div class="row">
       
          <p>Contact us and we'll get back to you within 24 hours.</p>
       
          <h3><span class="glyphicon glyphicon-phone"></span> 923434527484</h3>
          <h3><span class="glyphicon glyphicon-envelope"></span> za.it.services113@gmail.com</h3> 
       
       
      </div>
      
      
    </div>
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage'] jumbotron a[href='#contact']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>